{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "headers": [
      {
        "source": "index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "firebase-messaging-sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/attendance",
        "destination": "/attendance.html"
      },
      {
        "source": "/subscribe",
        "destination": "/subscribe.html"
      },
      {
        "source": "/subscribe-success",
        "destination": "/subscribe-success.html"
      },
      {
        "source": "/manage",
        "destination": "/manage.html"
      },
      {
        "source": "/club-subscribe",
        "destination": "/club-subscribe.html"
      },
      {
        "source": "/club-subscribe-success",
        "destination": "/club-subscribe-success.html"
      },
      {
        "source": "/landing",
        "destination": "/landing.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}